{
  "manifest_version": 3,
  "name": "ASL Node Panel",
  "version": "0.5.2",
  "description": "Monitor and control your AllStar Link node via ASL3-API.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "sidePanel",
    "windows"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "ASL Node Panel"
  }
}